<!-- 네비게이션바 -->

<style>
    .navbar a:hover {
  background-color: black;
}
</style>
<style>
    .navbar-brand,.nav-link,.navbar {
        color: white !important; /* 텍스트 색을 흰색으로 변경 */
        font-weight: bold;
    }
</style>

<!-- 네비게이션바 -->
<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'homemain:index' %}">InfoSec</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'homemain:index' %}">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Site</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Join
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                    {% if user.is_authenticated %} 
                    <li class="nav-item">
                        <a class="dropdown-item" href="{% url 'accounts:logout' %}">logout</a>
                    </li>                
                    <li class="nav-item">
                        <a class="dropdown-item" href="{% url 'user_inform:information' %}">myPage</a>
                    </li>  
                    {% else %}
                    <li class="nav-item">
                        <a class="dropdown-item" href="{% url 'accounts:login' %}">login</a>
                    </li>
                    {% endif %}
                
                </ul>
            </li>
        </div>
      </div>
    </div>
  </nav>
<!--<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'homemain:index' %}">InfoSec</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link " >{{ user.name }}님</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link " href="{% url 'accounts:logout' %}">로그아웃</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'user_inform:information' %}">마이페이지</a>
                    </li>  
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
                    </li>
                    {% endif %}
                </li>
            </ul>
        </div>
        
        
        
    </div>
</nav>-->