{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://media.istockphoto.com/id/1299730469/ko/%EC%82%AC%EC%A7%84/%EC%A7%80%EB%AC%B8-%EC%83%9D%EC%B2%B4-%EC%9D%B8%EC%8B%9D-%EC%9D%B8%EC%A6%9D-%EB%B2%84%ED%8A%BC-%EB%94%94%EC%A7%80%ED%84%B8-%EB%B3%B4%EC%95%88-%EA%B0%9C%EB%85%90.jpg?s=612x612&w=0&k=20&c=9TiwuAb0aE7p1L3AJ2fnok7CA6TQ0ggr6mOzg-ICw2Y=");
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto; /* 가운데 정렬 */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container my-3">
        {% if user.is_authenticated %}
            <a>안녕하세요, 로그인 되었습니다! {{ user.name }}님</a>
            <a href="/board/board_list/" onclick="showAlert()">게시판 들어가기</a>
        {% else %}
            <a>안녕하세요, 환영합니다! 로그인 상태가 아닙니다.</a>
            <a href="/board/board_list/" onclick="return confirm('로그인이 필요한 활동입니다. 로그인 하시겠습니까?');">게시판 들어가기</a>
        {% endif %}
    </div>
    <script>
        function showAlert() {
            alert("게시판에 들어갑니다!");
        }
    </script>
</body>
</html>
{% endblock %}