{% extends "base.html" %}
{% block content %}
<head>
    <title>회원가입</title>
</head>
<style>
    body {
        background-color: #f0f2f5;
        font-family: 'Noto Sans', sans-serif;
    }

    .md-form label {
        font-weight: bold;
        color: #444;
    }


    .form-control {
        border-radius: 5px;
    }


    #signup-btn {
        transition: opacity 0.3s ease;
    }

    #signup-btn:hover {
        opacity: 100%;
    }

</style>

<style>
    body {
    background-color: mediumturquoise;
}
</style>

<style>
    h1 {
         margin-top: 50px;
         margin-bottom: 50px;
         margin-top: 5rem;
         font-weight: bold; font-size: 2em; color: white;
       }
   </style> 

<style>
    .btn-sm {
            position: absolute;
    right: 100px; /* 사이드 바 버튼과의 거리 조절 */
   
    top: 90px;   /* 사이드 바 버튼과의 거리 조절 */
    /* left: 820px; */
        width: 120px; /* 버튼 너비 */
        height: 35px; /* 버튼 높이 */
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    z-index: 1002; /* 새 글 작성 버튼 위에 위치하도록 z-index 값을 높임 */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      
    
        .btn-sm:hover {
            background-color: mediumaquamarine;
            color: white;
        }

        .btn-sm1 {
            position: absolute;
    right: 180px; /* 사이드 바 버튼과의 거리 조절 */
   
    top: 670px;   /* 사이드 바 버튼과의 거리 조절 */
    /* left: 690px; */
        width: 130px; /* 버튼 너비 */
        height: 35px; /* 버튼 높이 */
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    z-index: 1002; /* 새 글 작성 버튼 위에 위치하도록 z-index 값을 높임 */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      
    #id_user_id
    {
        width: 250px;
    }
        .btn-sm1:hover {
            background-color: mediumaquamarine;
            color: white;
        }
    
        .container {
      display: flex; /* Flexbox 사용 */
      justify-content: center; /* 가로축 중앙 정렬 */
      align-items: center; /* 세로축 중앙 정렬 */
    }

 
.card-body {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px; 
    }
    
    @keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
    .card-header {
        padding-bottom: 8px;
  background: linear-gradient(45deg, navy, mediumturquoise, white);
  background-size: 200% 100%;
  animation: gradientAnimation 3s ease infinite;
            border-bottom: 5px solid whitesmoke;
            padding-top: 14px;
        }
    
    .card {
        border: none;
      width: 600px;
      height: auto;
      padding: 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    </style>

<!-- <style>
    .container {
  max-width: 800px;
  margin: 0 auto; /* 양쪽 마진을 자동으로 설정하여 가운데 정렬 */
  padding: 50px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
</style> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $('#check-duplicate-btn').click(function() { // 중복 확인 버튼 클릭 시 이벤트 발생
        var user_id = $('#id_user_id').val(); // 입력된 아이디 값 가져오기
        if (user_id) { // 입력된 아이디가 있을 경우에만 확인
            $.ajax({
                url: '/accounts/check_user_id/', // 서버에 요청할 URL
                data: {'user_id': user_id}, // 아이디 데이터 전송
                dataType: 'json', // 서버에서 전송되는 데이터 타입 지정
                success: function(data) { // 요청 성공 시 실행되는 함수
                    if (data.is_taken) { // 아이디가 이미 사용 중인 경우
                        $('#user_id-feedback').text('이미 사용 중인 아이디입니다.');
                        $('#user_id-feedback').css('color', 'red'); 
                        $('#signup-btn').prop('disabled', true); // 회원가입 버튼 비활성화
                    } else { // 아이디가 사용 가능한 경우
                        $('#user_id-feedback').text('사용 가능한 아이디입니다.');
                        $('#user_id-feedback').css('color', 'green');
                        $('#signup-btn').prop('disabled', false); // 회원가입 버튼 활성화
                    }
                }
            });
        }
    });
});
</script>
<div class="container" >
    <div class="row justify-content-center">
        <div class="card" style="width: 500px;">
            <div class="card-header" style="padding-bottom:8px;">
                <strong style="font-size: 18px;">&nbsp;&nbsp;회원가입</strong>
            </div>
            <div class="card-body">
                <form action="" id="signup" method="POST" novalidate>
                    {% csrf_token %}
                    <!-- 아이디 -->
                    <div class="mb-4 md-form">
                        <label for="{{ form.user_id.id_for_label }}">
                            <i class="fas fa-user"></i>&nbsp;&nbsp;
                        </label>
                        <input type="text" name="{{ form.user_id.name }}" id="{{ form.user_id.id_for_label }}" class="form-control" placeholder="아이디" required>
                        <script type="text/javascript">
                            if (document.getElementsByName('user_id')[0].value != '') {
                                document.getElementsByName('label_user_id')[0].setAttribute('class', 'active');
                            }
                        </script>
                        {% if form.user_id.errors %}
                        <script type="text/javascript">
                            document.getElementsByName('user_id')[0].setAttribute('class', 'form-control is-invalid');
                        </script>
                        {% for error in form.user_id.errors %}
                        <div class="invalid-feedback">
                            {{ error }}
                        </div>
                        {% endfor %}
                        {% endif %}
                        
                        <button type="button" id="check-duplicate-btn" class="btn btn-sm" style="margin-top: 10px;">중복 확인</button>
                        <span id="user_id-feedback"></span>
                    </div>
                    <!-- 비밀번호 -->
                    <div class="mb-4 md-form">
                        <label for="{{ form.password2.id_for_label }}">
                            <i class="fas fa-unlock"></i>&nbsp;&nbsp;
                        </label>
                        <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}" class="form-control" placeholder="최소 8자의 숫자와 문자 또는 특수 기호를 입력하세요" required>
                        <script type="text/javascript">
                            if (document.getElementsByName('password2')[0].value != '') {
                                document.getElementsByName('label_password2')[0].setAttribute('class', 'active');
                            }
                        </script>
                        {% if form.password2.errors %}
                        <script type="text/javascript">
                            document.getElementsByName('password2')[0].setAttribute('class', 'form-control is-invalid');
                        </script>
                        {% for error in form.password2.errors %}
                        <div class="invalid-feedback">
                            {{ error }}
                        </div>
                        {% endfor %}
                        {% endif %}
                   
                    </div>
                    <!-- 비밀번호 확인 -->
                    <div class="mb-4 md-form">
                        <label for="{{ form.password1.id_for_label }}">
                            <i class="fas fa-unlock-alt"></i>&nbsp;&nbsp;
                        </label>
                        <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}" class="form-control" placeholder="비밀번호 확인" required>
                        <script type="text/javascript">
                            if (document.getElementsByName('password1')[0].value != '') {
                                document.getElementsByName('label_password1')[0].setAttribute('class', 'active');
                            }
                        </script>
                        {% if form.password1.errors %}
                        <script type="text/javascript">
                            document.getElementsByName('password1')[0].setAttribute('class', 'form-control is-invalid');
                        </script>
                        {% for error in form.password1.errors %}
                        <div class="invalid-feedback">
                            {{ error }}
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                    <!-- 이메일 -->
                    <div class="mb-4 md-form">
                        <label for="{{ form.email.id_for_label }}">
                            <i class="fas fa-envelope"></i>&nbsp;&nbsp;
                        </label>
                        <input type="email" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}" class="form-control" placeholder="이메일" required>
                        <script type="text/javascript">
                            if (document.getElementsByName('email')[0].value != '') {
                                document.getElementsByName('label_email')[0].setAttribute('class', 'active');
                            }
                        </script>
                        {% if form.email.errors %}
                        <script type="text/javascript">
                            document.getElementsByName('email')[0].setAttribute('class', 'form-control is-invalid');
                        </script>
                        {% for error in form.email.errors %}
                        <div class="invalid-feedback">
                            {{ error }}
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                                                            <!--이름-->
                                                            <div class="mb-4 md-form">
                                                                <label for="{{ form.name.id_for_label }}">
                                                                    <i class="fas fa-user-edit"></i>&nbsp;&nbsp;
                                                                </label>
                                                                <input type="text" name="{{ form.name.name }}" id="{{ form.name.id_for_label }}" class="form-control" placeholder="이름" required>
                                                                <script type="text/javascript">
                                                                    if (document.getElementsByName('name')[0].value != '') {
                                                                        document.querySelector('label[for="{{ form.name.id_for_label }}"]').classList.add('active');
                                                                    }
                                                                </script>
                                                                {% if form.name.errors %}
                                                                <script type="text/javascript">
                                                                    document.getElementsByName('name')[0].classList.add('is-invalid');
                                                                </script>
                                                                {% for error in form.name.errors %}
                                                                <div class="invalid-feedback">
                                                                    {{ error }}
                                                                </div>
                                                                {% endfor %}
                                                                {% endif %}
                                                            </div>
                                                            
                                                            <!--닉네임-->
                                                            <div class="mb-4 md-form">
                                                                <label for="{{ form.nickname.id_for_label }}">
                                                                    <i class="fas fa-user-edit"></i>&nbsp;&nbsp;
                                                                </label>
                                                                <input type="text" name="{{ form.nickname.name }}" id="{{ form.nickname.id_for_label }}" class="form-control" placeholder="닉네임" required>
                                                                <script type="text/javascript">
                                                                    if (document.getElementsByName('nickname')[0].value != '') {
                                                                        document.querySelector('label[for="{{ form.nickname.id_for_label }}"]').classList.add('active');
                                                                    }
                                                                </script>
                                                                {% if form.nickname.errors %}
                                                                <script type="text/javascript">
                                                                    document.getElementsByName('nickname')[0].classList.add('is-invalid');
                                                                </script>
                                                                {% for error in form.nickname.errors %}
                                                                <div class="invalid-feedback">
                                                                    {{ error }}
                                                                </div>
                                                                {% endfor %}
                                                                {% endif %}
                                                            </div>
                        
                        
                        
                            
                                                            <br>
                                                            <button id="signup-btn" disabled type="submit" class="btn btn-sm1">회원가입</button>
                            
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}




