{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <div style="padding-top:300px;"></div>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: whitesmoke;
        }
        
        .container {
            max-width: 1000px;
            max-height: 1000px;
        
            margin-top: -100px;
            margin: 0 auto; /* 가운데 정렬 */
            padding: 100px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: black;
            color : white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container my-3">
        {% if user.is_authenticated %}
            <a>{{ user.name }}님 로그인 성공!</a>
            <a href="/board/board_list/" onclick="showAlert()">게시판 입장</a>
        {% else %}
            <a>InfoSecurity</a>
            <a href="/board/board_list/" onclick="return confirm('로그인이 필요한 활동입니다. 로그인 하시겠습니까?');">게시판 들어가기</a>
        {% endif %}
    </div>
    <script>
        function showAlert() {
            alert("게시판에 들어갑니다!");
        }
    </script>
</body>
</html>
{% endblock %}