{% extends 'base.html' %}
{% block content %}
<head>
    <title>비밀번호 변경</title>
</head>
<style>
    .body {
        background-color: mediumturquoise;
    }
    
    .table {
        margin-bottom: 0;
    }
    
    hr {
        margin-top: 40px;
        margin-bottom: 40px;
        border: 0;
    }
    
    .card-body {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px; 
    }
    
    .card-header {
            background-color: whitesmoke;
            border-bottom: 5px solid whitesmoke;
            padding-top: 14px;
        }
    
    .card {
      width: 600px;
      height: auto;
      padding: 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    
        .profile_title {
            font-weight: bold;
            color: black;
           
        }
    
        .profile_content {
            color: #666;
        }
    
        .btn-sm {
            position: absolute;
    right: 390px; /* 사이드 바 버튼과의 거리 조절 */
   
    top: 400px;   /* 사이드 바 버튼과의 거리 조절 */
    /* left: 500px; */
        width: 100px; /* 버튼 너비 */
        height: 35px; /* 버튼 높이 */
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    z-index: 1002; /* 새 글 작성 버튼 위에 위치하도록 z-index 값을 높임 */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      
    
        .btn-sm:hover {
            background-color: mediumaquamarine;
            color: white;
        }

        .btn-sm1 {
            position: absolute;
    right: 00px; /* 사이드 바 버튼과의 거리 조절 */
   
    top: 400px;   /* 사이드 바 버튼과의 거리 조절 */
    /* left: 900px; */
        width: 100px; /* 버튼 너비 */
        height: 35px; /* 버튼 높이 */
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    z-index: 1002; /* 새 글 작성 버튼 위에 위치하도록 z-index 값을 높임 */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      
    
        .btn-sm1:hover {
            background-color: mediumaquamarine;
            color: white;
        }
    
        .container {
      display: flex; /* Flexbox 사용 */
      justify-content: center; /* 가로축 중앙 정렬 */
      align-items: center; /* 세로축 중앙 정렬 */
    }
    </style>

<style>
    body {
    background-color: mediumturquoise;
}
</style>

<div class="container">
    <div style="margin-top: 10rem !important;">
        <div class="col-12">

            <div class="row justify-content-center">
                <div class="card" style="width: 500px;">
                    <div class="card-header" style="padding-bottom:8px;">
                        <strong style="font-size: 18px;"><i class="fas fa-user-lock"></i>&nbsp;&nbsp;비밀번호 변경</strong>
                    </div>
                    <div class="card-body">
                                            
                        <form method="POST" novalidate>
                            {% csrf_token %}
                            <!-- {{ password_change_form.as_p }} -->

                            <!-- {% for field in password_change_form %} -->
                            <!-- <div class="form group">
                                <div class="mb-4 md-form">
                                <label for="{{ field.id_for_label }}"><i class="fas fa-lock"></i>&nbsp;{{ field.label|cut:":" }}</label>
                                <input type="{{ field.field.widget.input_type }}" class="form-control"
                                    id="{{ field.id_for_label }}" name="{{ field.name }}">
                                </div>
                            </div> -->

                            <!-- <div class="form group">
                                <label for="{{ field.id_for_label }}"><i class="fas fa-lock"></i>&nbsp;{{ field.label|cut:":" }}</label>
                                <input type="{{ field.field.widget.input_type }}" class="form-control"
                                    id="{{ field.id_for_label }}" name="{{ field.name }}"
                                    placeholder="{{ field.label|cut:':' }}" />
                            </div><br> -->
                            <!-- {{ field.errors }} -->
                            <!-- {% endfor %} -->

                            <!-- <style>
                                .errorlist {
                                    color: red;
                                    font-weight: bold;
                                }
                            </style> -->

                            <!--기존 비밀번호-->
                            <div class="mb-4 md-form">
                                
                                <label name="label_old_password" for="{{ password_change_form.old_password.id_for_label }}"><i
                                        class="fas fa-lock"></i>&nbsp;&nbsp;{{ password_change_form.old_password.label }}</label>
                                {{ password_change_form.old_password }}
                                <script type="text/javascript">
                                    if (document.getElementsByName('old_password')[0].value != '') {
                                        document.getElementsByName('label_old_password')[0].setAttribute('class',
                                            'active');
                                    }
                                </script>
                                {% if password_change_form.old_password.errors %}
                                <script type="text/javascript">
                                    document.getElementsByName('old_password')[0].setAttribute('class',
                                        'form-control is-invalid')
                                </script>
                                {% for error in password_change_form.old_password.errors %}
                                <div class="invalid-feedback" style="margin-bottom:-10px;">
                                    {{ error }}
                                </div>
                                {% endfor %}
                                {% endif %}
                            </div>
                            <!--새 비밀번호-->
                            <div class="mb-4 md-form">
                                <label name="label_new_password1" for="{{ password_change_form.new_password1.id_for_label }}"><i
                                        class="fas fa-unlock"></i>&nbsp;&nbsp;{{ password_change_form.new_password1.label }}</label>
                                {{ password_change_form.new_password1 }}
                                <script type="text/javascript">
                                    if (document.getElementsByName('new_password1')[0].value != '') {
                                        document.getElementsByName('label_new_password1')[0].setAttribute('class',
                                            'active');
                                    }
                                </script>
                                {% if password_change_form.new_password1.errors %}
                                <script type="text/javascript">
                                    document.getElementsByName('new_password1')[0].setAttribute('class',
                                        'form-control is-invalid')
                                </script>
                                {% for error in password_change_form.new_password1.errors %}
                                <div class="invalid-feedback" style="margin-bottom:-10px;">
                                    {{ error }}
                                </div>
                                {% endfor %}
                                {% endif %}
                            </div>
                            <!--새 비밀번호확인-->
                            <div class="mb-4 md-form">
                                <label name="label_new_password2" for="{{ password_change_form.new_password2.id_for_label }}"><i class="fas fa-unlock-alt"></i>&nbsp;&nbsp;{{ password_change_form.new_password2.label }}</label>
                                
                                <input type="password" class="form-control" name="{{ password_change_form.new_password2.name }}" placeholder="최소 8개의 숫자와 문자 또는 특수기호를 입력해주세요">
                                
                                <script type="text/javascript">
                                    var inputField = document.getElementsByName('{{ password_change_form.new_password2.name }}')[0];
                                    var labelField = document.getElementsByName('label_new_password2')[0];
                            
                                    inputField.addEventListener('input', function() {
                                        if (inputField.value !== '') {
                                            labelField.setAttribute('class', 'active');
                                        } else {
                                            labelField.setAttribute('class', '');
                                        }
                                    });
                                </script>
                                
                                {% if password_change_form.new_password2.errors %}
                                <script type="text/javascript">
                                    document.getElementsByName('{{ password_change_form.new_password2.name }}')[0].setAttribute('class', 'form-control is-invalid');
                                </script>
                                
                                {% for error in password_change_form.new_password2.errors %}
                                <div style="white-space: nowrap;" class="invalid-feedback">
                                    {{ error }}
                                </div>
                                {% endfor %}
                                {% endif %}
                                
                            </div>
                            <div style="text-align: center; margin-bottom:-10px;">
                                <p style="color:gray; margin-top: 20px;"><i class="fas fa-exclamation-triangle"></i>&nbsp;{{ user.user_id }} 계정의 비밀번호를 변경합니다.</p>
                                <a onclick="location.href='/user_inform/'" class="btn btn-sm" id="back_btn"><i class="fa fa-reply"></i>&nbsp;뒤로</a>
                                <button type="submit" class="btn btn-sm1" id="detail_btn"><i class="fas fa-check"></i>&nbsp;변경</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}