{% extends 'base.html' %}

{% block content %}
<head>
    <title>내 정보 수정</title>
</head>

<style>
    .body {
        background-color: mediumturquoise;
    }
    
    .table {
        margin-bottom: 0;
    }
    
    hr {
        margin-top: 40px;
        margin-bottom: 40px;
        border: 0;
    }
    
    .card-body {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px; 
    }
    
    .card-header {
            background-color: whitesmoke;
            border-bottom: 5px solid whitesmoke;
            padding-top: 14px;
            border-radius: 10px;
        }
    
    .card {
      width: 600px;
      height: auto;
      padding: 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    
        .profile_title {
            font-weight: bold;
            color: black;
           
        }
    
        .profile_content {
            color: #666;
        }
    
        .btn-sm {
            position: absolute;
    right: 490px; /* 사이드 바 버튼과의 거리 조절 */
   
    top: 300px;   /* 사이드 바 버튼과의 거리 조절 */
    /* left: 500px; */
        width: 100px; /* 버튼 너비 */
        height: 40px; /* 버튼 높이 */
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    z-index: 1002; /* 새 글 작성 버튼 위에 위치하도록 z-index 값을 높임 */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      
    
        .btn-sm:hover {
            background-color: mediumaquamarine;
            color: white;
        }
    
        .btn-sm1 {
            position: absolute;
    right: 10px; /* 사이드 바 버튼과의 거리 조절 */
   
    top: 300px;   /* 사이드 바 버튼과의 거리 조절 */
    /* left: 900px; */
        width: 100px; /* 버튼 너비 */
        height: 40px; /* 버튼 높이 */
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    z-index: 1002; /* 새 글 작성 버튼 위에 위치하도록 z-index 값을 높임 */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      
    
        .btn-sm1:hover {
            background-color: mediumaquamarine;
            color: white;
        }
        .container {
      display: flex; /* Flexbox 사용 */
      justify-content: center; /* 가로축 중앙 정렬 */
      align-items: center; /* 세로축 중앙 정렬 */
    }
    </style>
    
<style>
        body {
        background-color: mediumturquoise;
    }
    </style>
    <style>
        input[type="text"] {
  width: 100%; /* 폭을 조정합니다. 예: 50%, 300px */
  padding: 0; /* 내부 여백을 조정합니다. */
  margin-left: 10px;
  margin-bottom: 5px; /* 아래쪽 마진을 조정합니다. */
  border: 1px solid #CED4DA; /* 테두리 스타일을 조정합니다. */
  border-radius: 3px; /* 테두리 모서리를 둥글게 조정합니다. */
  box-sizing: border-box; /* 너비와 높이 계산 방식을 조정합니다. */
  font-size: 16px; /* 글꼴 크기를 조정합니다. */
}
    </style>
    
<div class="container">
    
    <div style="margin-top: 13rem !important;">
        <div class="col-12">

            <div class="row justify-content-center">
                <div class="card">
                    <div class="card-header" style="padding-bottom:8px;">
                        <strong style="font-size: 18px;"><i class="fas fa-user-edit"></i>&nbsp;&nbsp;내 정보 수정</strong>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            <table style="color:black; margin-left:10px;">
                                <tr>
                                    <td class="profile_title">아이디</td>
                                    <td class="profile_content">&nbsp;&nbsp;{{ user.user_id }}</td>
                                </tr>
                                <tr>
                                    <td class="profile_title">이메일</td>
                                    <td class="profile_content">&nbsp;&nbsp;{{ user.email }}</td>
                                </tr>
                                <tr>
                                    <td class="profile_title">이름</td>
                                    <td class="profile_content">{{ user_change_form.name }}</td>
                                </tr>
                                <tr>
                                    <td class="profile_title">닉네임</td>
                                    <td class="profile_content">{{ user_change_form.nickname }}</td>
                                </tr>
                            </table>
                            <br>
                            <div style="text-align: center; ">
                                <a onclick="location.href='/user_inform'" class="btn btn-sm" id="back_btn"><i class="fa fa-reply"></i>&nbsp;뒤로</a>
                                <button type="submit" class="btn btn-sm1" id="detail_btn"><i class="fas fa-check"></i>&nbsp;수정</button>
                            </div>
                        </form>
                        
                        <script type = "text/javascript">
                            function maxLengthCheck(object){
                                if (object.value.length > object.maxLength) {
                                    object.value = object.value.slice(0, object.maxLength);
                                    }   
                                }
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}