<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ board_detail.title }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: whitesmoke;
      background-repeat: no-repeat;
    }
    .container {
      max-width: 700px;
      max-height: 700px;
      margin: 0 auto; /* 가운데 정렬 */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1{
      color: #333;
      margin-bottom: 20px;
      margin-right: 30rem
    }
    h2, h3 {
      color: #333;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }
    li {
      margin-bottom: 30px;
    }
    form {
      margin-top: 30px;
    }
    button {
      padding: 8px 16px;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      color: black;
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    textarea {
      width: 50%; /* 텍스트 박스의 너비를 부모 요소의 100%로 설정합니다. */
      height: 20px;
      box-sizing: border-box; /* 테두리와 여백을 포함하여 요소의 크기를 계산합니다. */
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>{{ board_detail.title }}</h1>
    <div>작성자: {{ writer_nickname }}</div>
    <div>작성일: {{ board_detail.created_at }}</div>
    {% if board_detail.imgfile %}
      <img src="{{ board_detail.imgfile.url }}" alt="이미지">
    {% endif %}
    <h3>내용</h3>
    <p>{{ board_detail.content }}</p>

    <h3>댓글</h3>
    <ul>
      {% for comment in comments %}
      <li>
        <lit>{{ comment.writer_nickname }}: {{ comment.text }}</lit>
        {% if user.id == comment.writer_id or user.id == board_detail.writer_id %}
          <form action="/board/comments/{{ board_detail.id }}/delete/{{ comment.pk }}/" method="POST">
            {% csrf_token %}
            <button type="submit">댓글 삭제</button>
          </form>
        {% endif %}
      </li>
      {% endfor %}
    </ul>

    
    <form action="/board/comment_create/{{ board_detail.id }}/" method="post">
      {% csrf_token %}
      {{ comment_form.as_p }}
      <button type="submit" class="btn btn-outline-dark">댓글 생성</button>
    </form>

    <a href="/board/board_list/">목록으로</a><br>  
    {% if user.id == board_detail.writer_id %}
      <a href="/board/board_edit/{{ board_detail.id }}">수정</a><br>
      <form action="/board/delete/{{ board_detail.id }}" method="POST">
        {% csrf_token %}
        <button type="submit">글 삭제</button>
      </form>
    {% endif %}
  </div>
</body>
</html>
