{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: whitesmoke;
    }
      
    .container {
      max-width: 800px;
      margin: 0 auto; /* Center align */
      padding: 20px;
  
      border-radius: 10px;
      background-color: whitesmoke;
    }
    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #333;
      margin-top: 5rem
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    a {
      color: rgb(12, 12, 218);
      text-decoration: none;
    }
    button {
      padding: 8px 16px;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>학술 게시판</h1>
    <table class="table table-hover">
      <thead class="table-dark">
        <tr>
      
          <th>ID</th>
          <th>Title</th>
         
        </tr>
      </thead>
      <tbody class="table-group-divider">
        {% for item in lists %}
          <tr>
            <td>{{ item.id }}</td>
            <td><a href="/board/board_detail/{{ item.id }}/">{{ item.title }}</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <form action="/board/create_board/" method="get">
      <button type="submit" class="btn btn-outline-dark">새 글 작성</button>
    </form>
  </div>
</body>
</html>
{% endblock %}