{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: whitesmoke;
        }
        .container {
            max-width: 600px;
            margin: 0 auto; /* 가운데 정렬 */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: black; /* 파랑색 */
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 8px 16px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>작성</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit">저장</button>
    </form>
</div>
</body>
</html>
{% endblock %}