{% extends "base.html" %}
{% block content %}

<div style="margin-top: 25rem !important;" class="row justify-content-center">
<div class="card" style="width: 500px;">
<div class="card-header" style="padding-bottom:8px;">
<strong style="font-size: 18px;"><i class="fas fa-user-login"></i>&nbsp;&nbsp;로그인</strong>
</div>

<div class="card-body">
<form method="POST" action="." novalidate>
{% csrf_token %}
<div>
<label name="label_user_id" for="{{ form.user_id.id_for_label }}">
{{ form.user_id.label }}
</label>
{{ form.user_id }}
<script type="text/javascript">
if (document.getElementsByName('user_id')[0].value != '') {
document.getElementsByName('label_user_id')[0].setAttribute('class', 'active');
}
</script>
{% if form.user_id.errors %}
<script type="text/javascript">
document.getElementsByName('user_id')[0].setAttribute('class', 'form-control is-invalid')
</script>
{% for error in form.user_id.errors %}
<div class="invalid-feedback">
{{ error }}
</div>
{% endfor %}
{% endif %}
</div>
<div>
<label name="label_password" for="{{ form.password.id_for_label }}">
{{ form.password.label }}
</label>
{{ form.password }}
<script type="text/javascript">
if (document.getElementsByName('passwordd')[0].value != '') {
document.getElementsByName('label_password')[0].setAttribute('class', 'active');
}
</script>
{% if form.password.errors %}
<script type="text/javascript">
document.getElementsByName('password')[0].setAttribute('class', 'form-control is-invalid')
</script>
{% for error in form.password.errors %}
<div class="invalid-feedback">
{{ error }}
</div>
{% endfor %}
{% endif %}
</div>

<div style="text-align: center; margin-bottom:-15px; margin-top:+15px;">
<button type="submit" style="opacity: 90%; font-size: 16px; margin-top: -5px; margin-right: 10px;" class="btn btn-red btn-lg btn-block">로그인</button>
<a style="opacity: 90%; font-size: 16px; margin-top: -5px;" class="btn btn-red btn-lg btn-block" href="{% url 'accounts:signup' %}">회원가입</a>
</div>

</form>
</div>
</div></div>

{% endblock %}