{% extends "base.html" %}
{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $('#check-duplicate-btn').click(function() { // 중복 확인 버튼 클릭 시 이벤트 발생
        var user_id = $('#id_user_id').val(); // 입력된 아이디 값 가져오기
        if (user_id) { // 입력된 아이디가 있을 경우에만 확인
            $.ajax({
                url: '/accounts/check_user_id/', // 서버에 요청할 URL
                data: {'user_id': user_id}, // 아이디 데이터 전송
                dataType: 'json', // 서버에서 전송되는 데이터 타입 지정
                success: function(data) { // 요청 성공 시 실행되는 함수
                    if (data.is_taken) { // 아이디가 이미 사용 중인 경우
                        $('#user_id-feedback').text('이미 사용 중인 아이디입니다.');
                        $('#user_id-feedback').css('color', 'red'); 
                        $('#signup-btn').prop('disabled', true); // 회원가입 버튼 비활성화
                    } else { // 아이디가 사용 가능한 경우
                        $('#user_id-feedback').text('사용 가능한 아이디입니다.');
                        $('#user_id-feedback').css('color', 'green');
                        $('#signup-btn').prop('disabled', false); // 회원가입 버튼 활성화
                    }
                }
            });
        }
    });
});
</script>
<div class="container">
    <div style="margin-top: 5rem !important;">
        <div class="col-12">
            <div class="row justify-content-center">
                <div class="card" style="width: 500px;">
                    <div class="card-header" style="padding-bottom:8px;">
                        <strong style="font-size: 18px;"><i class="fas fa-user-lock"></i>&nbsp;&nbsp;회원 가입</strong>
                    </div>
                    <div class="card-body">
                        <form action="" id="signup" method="POST" novalidate>
                            <div class="container">
                                <div class="row justify-content-md-center">
                                    <div style="position: absolute; top: 50%; height: 876.39px;">
                                        <div class="card" style="width: 40rem;">
                                            <div class="card-body">
                                                <div class="row mt-5">
                                                    <div class="col-12">
                                                        <form action="" id="signup" method="POST" novalidate>
                                                            {% csrf_token %}
                                                            <!--아이디-->
                                                            <div class="mb-4 md-form">
                                                                <label name="label_user_id" for="{{ form.user_id.id_for_label }}">
                                                                    <i
                                                                        class="fas fa-user"></i>&nbsp;&nbsp;{{ form.user_id.label }}
                                                                </label>
                                                                {{ form.user_id }}
                                                                <script type="text/javascript">
                                                                    if (document.getElementsByName('user_id')[0].value != '') {
                                                                        document.getElementsByName('label_user_id')[0].setAttribute('class',
                                                                            'active');
                                                                    }
                                                                </script>
                                                                {% if form.user_id.errors %}
                                                                <script type="text/javascript">
                                                                    document.getElementsByName('user_id')[0].setAttribute('class',
                                                                        'form-control is-invalid')
                                                                </script>
                                                                {% for error in form.user_id.errors %}
                                                                <div class="invalid-feedback">
                                                                    {{ error }}
                                                                </div>
                                                                {% endfor %}
                                                                {% endif %}
                                                                <small class="form-text text-muted">
                                                                    로그인 시 사용할 아이디를 입력해주세요.
                                                                </small>
                                                                <button type="button" id="check-duplicate-btn">중복 확인</button> <!-- 중복 확인 버튼 -->
                                                                <span id="user_id-feedback" ></span> <!-- 중복 여부 표시를 위한 영역 -->
                                                            </div>
                                                            <!--비밀번호-->
                                                            <div class="form-row">
                                                                <div class="col-md-6" style="margin-top:-25px; margin-bottom: -25px;">
                                                                    <div class="mb-4 md-form">
                                                                        <label name="label_password2" for="{{ form.password2.id_for_label }}"><i
                                                                                class="fas fa-unlock"></i>&nbsp;&nbsp;비밀번호</label>
                                                                        {{ form.password2 }}
                                                                        <script type="text/javascript">
                                                                            if (document.getElementsByName('password2')[0].value != '') {
                                                                                document.getElementsByName('label_password2')[0].setAttribute('class', 'active');
                                                                            }
                                                                        </script>
                                                                        {% if form.password2.errors %}
                                                                        <script type="text/javascript">
                                                                            document.getElementsByName('password2')[0].setAttribute('class',
                                                                                'form-control is-invalid')
                                                                        </script>
                                                                        {% for error in form.password2.errors %}
                                                                        <div style="white-space: nowrap;" class="invalid-feedback">
                                                                            {{ error }}
                                                                        </div>
                                                                        {% endfor %}
                                                                        {% endif %}
                                                                    </div>
                                                                </div>
                                                                <!--비밀번호확인-->
                                                                <div class="col-md-6" style="margin-top:-25px; margin-bottom: -25px;">
                                                                    <div class="mb-4 md-form">
                                                                        <label name="label_password1" for="{{ form.password1.id_for_label }}"><i
                                                                                class="fas fa-unlock-alt"></i>&nbsp;&nbsp;비밀번호 확인</label>
                                                                        {{ form.password1 }}
                                                                        <script type="text/javascript">
                                                                            if (document.getElementsByName('password1')[0].value != '') {
                                                                                document.getElementsByName('label_password1')[0].setAttribute('class','active');
                                                                            }
                                                                        </script>
                                                                        {% if form.password1.errors %}
                                                                        <script type="text/javascript">
                                                                            document.getElementsByName('password1')[0].setAttribute('class',
                                                                                'form-control is-invalid')
                                                                        </script>
                                                                        {% for error in form.password1.errors %}
                                                                        <div class="invalid-feedback">
                                                                            {{ error }}
                                                                        </div>
                                                                        {% endfor %}
                                                                        {% endif %}
                                                                    </div>
                                                                </div>
                                                                <small style="margin-left: 4px; margin-top:8px;" class="form-text text-muted">
                                                                    최소 8개의 숫자와 문자 또는 특수기호를 입력해주세요. 일상적인 비밀번호는 사용할 수 없습니다.
                                                                </small>
                                                            </div>
                                                            <!--이메일-->
                                                            <div class="mb-4 md-form">
                                                                <label name="label_email" for="{{ form.email.id_for_label }}"><i
                                                                        class="fas fa-envelope"></i>&nbsp;&nbsp;{{ form.email.label }}</label>
                                                                {{ form.email }}
                                                                <script type="text/javascript">
                                                                    if (document.getElementsByName('email')[0].value != '') {
                                                                        document.getElementsByName('label_email')[0].setAttribute('class',
                                                                            'active');
                                                                    }
                                                                </script>
                                                                {% if form.email.errors %}
                                                                <script type="text/javascript">
                                                                    document.getElementsByName('email')[0].setAttribute('class',
                                                                        'form-control is-invalid')
                                                                </script>
                                                                {% for error in form.email.errors %}
                                                                <div class="invalid-feedback">
                                                                    {{ error }}
                                                                </div>
                                                                {% endfor %}
                                                                {% endif %}
                                                            </div>
                                                            <!--이름-->
                                                            <div class="mb-4 md-form">
                                                                <label name="label_name" for="{{ form.name.id_for_label }}"><i
                                                                        class="fas fa-user-edit"></i>&nbsp;&nbsp;{{ form.name.label }}</label>
                                                                {{ form.name }}
                                                                <script type="text/javascript">
                                                                    if (document.getElementsByName('name')[0].value != '') {
                                                                        document.getElementsByName('label_name')[0].setAttribute('class', 'active');
                                                                    }
                                                                </script>
                                                                {% if form.name.errors %}
                                                                <script type="text/javascript">
                                                                    document.getElementsByName('name')[0].setAttribute('class',
                                                                        'form-control is-invalid')
                                                                </script>
                                                                {% for error in form.name.errors %}
                                                                <div class="invalid-feedback">
                                                                    {{ error }}
                                                                </div>
                                                                {% endfor %}
                                                                {% endif %}
                                                            </div>
                                                            <!--닉네임-->
                                                            <div class="mb-4 md-form">
                                                                <label name="label_name" for="{{ form.nickname.id_for_label }}"><i
                                                                        class="fas fa-user-edit"></i>&nbsp;&nbsp;{{ form.nickname.label }}</label>
                                                                {{ form.nickname }}
                                                                <script type="text/javascript">
                                                                    if (document.getElementsByName('nickname')[0].value != '') {
                                                                        document.getElementsByName('label_name')[0].setAttribute('class', 'active');
                                                                    }
                                                                </script>
                                                                {% if form.nickname.errors %}
                                                                <script type="text/javascript">
                                                                    document.getElementsByName('nickname')[0].setAttribute('class',
                                                                        'form-control is-invalid')
                                                                </script>
                                                                {% for error in form.nickname.errors %}
                                                                <div class="invalid-feedback">
                                                                    {{ error }}
                                                                </div>
                                                                {% endfor %}
                                                                {% endif %}
                                                            </div>
                        
                        
                        
                            
                                                            <br>
                                                            <button id="signup-btn" disabled type="submit" style="opacity: 90%; font-size: 16px; margin-top: -5px;"
                                                                class="btn btn-red btn-md btn-block">회원가입</button>
                            
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}




