server {
    listen 80;
    server_name rookies08gr-lb-674017179.us-west-1.elb.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}
