<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        body {
            margin: 0;
            background: mediumturquoise;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            top: 0;
            left: -265px;
            bottom: 0;
            background: #111;
            padding-top: 50px;
            transition: 0.4s;
            height: 85%;
            margin: auto 10px;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .sidebar h1 {
            display: block;
            padding: 10px 20px;
            color: mediumaquamarine;
            text-decoration: none;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            margin: 0;
            font-size: 20px;
        }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: #bbb;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
        }

        .sidebar a:hover {
            color: #fff;
            margin-left: 20px;
            transition: 0.4s;
        }

        button {
            position: fixed;
            right: 30px;
            top: 30px;
            background: #111;
            padding: 10px;
            border-radius: 2px;
            outline: none;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        

        button span {
            height: 3px;
            width: 20px;
            display: block;
            margin: 6px;
            background: #FFF;
        }

        

        .show {
            left: 0;
        }

        .credit {
            position: fixed;
            left: 40%;
            bottom: 0;
            color: #000;
            padding-bottom: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .credit > a {
            text-decoration: none;
            color: white;
        }
    </style>
    <style>
        /* Footbar 스타일 */
        .footbar {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* 다른 요소 위에 나타나도록 설정 */
        }

        
    </style>
</head>
<body>
    <div class="sidebar" id='sidebar'>
        <h1>Secure arXiv</h1>
        <a href="{% url 'homemain:index' %}">Home</a>
        {% if user.is_authenticated %}
        <a class="text">Welcome {{ user.name }}님!</a>
        <a href="{% url 'board:board_list' %}">Site</a>
        <a href="{% url 'user_inform:information' %}">Profile</a>
        <a href="{% url 'accounts:logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'accounts:login' %}">login</a>
        {% endif %}
    </div>

    <button onclick='showSidebar()'>
        <span></span>
        <span></span>
        <span></span>
    </button>

   

    <!-- Footbar -->
    <div class="footbar">
        Copyright © 2024 Security arXiv. All Rights Reserved.
    </div>

    <script>
        function showSidebar() {
            var x = document.getElementById('sidebar');
            if (x.className === "sidebar") {
                x.className += " show";
            } else {
                x.className = "sidebar";
            }
        }
    </script>
    <script>
         document.addEventListener('DOMContentLoaded', function () {
        var newPostButton = document.querySelector('.new-post-button');
        
        newPostButton.addEventListener('click', function (event) {
            event.stopPropagation(); // 이벤트 전파 중지
        });
    });
    </script>
</body>
</html>
<!--<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'homemain:index' %}">InfoSec</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link " >{{ user.name }}님</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link " href="{% url 'accounts:logout' %}">로그아웃</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'user_inform:information' %}">마이페이지</a>
                    </li>  
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
                    </li>
                    {% endif %}
                </li>
            </ul>
        </div>
        
        
        
    </div>
</nav>-->