{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>게시판</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      
    }
      
    .container {
      max-width: 800px;
      margin: 0 auto; /* Center align */
      padding: 20px;
  
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-top: 5rem;
      font-weight: bold; font-size: 2em; color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
   
    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    a {
      color: rgb(12, 12, 218);
      text-decoration: none;
    }
    .new-post-button {
    position: fixed;
    right: 150px; /* 사이드 바 버튼과의 거리 조절 */
    top: 300px;   /* 사이드 바 버튼과의 거리 조절 */
    width: 50px; /* 버튼의 너비 설정 */
    height: 50px; /* 버튼의 높이 설정 */
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    border: none;
    border-radius: 40%;
    cursor: pointer;
    z-index: 1002; /* 새 글 작성 버튼 위에 위치하도록 z-index 값을 높임 */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
  
.new-post-button:hover {
background-color: white; /* 마우스 호버 시 배경색을 검정색으로 변경 */
color: black; /* 마우스 호버 시 텍스트를 흰색으로 변경 */
}
  </style>
</head>
<body>
  <h1 style="color: white;">학술 게시판</h1>
  <div class="container">
    <table class="table table-hover">
      <thead class="table table-borderless">
        <tr>
          <th>ID</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        {% for item in page_obj %}
        <tr>
          <td>{{ item.id }}</td>
          <td><a href="/board/board_detail/{{ item.id }}/">{{ item.title }}</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <!-- 페이지네이션 링크 -->
    {% if page_obj.has_previous %}
    <a href="?page=1">처음</a>
    <a href="?page={{ page_obj.previous_page_number }}">이전</a>
    {% endif %}

    <span>{{ page_obj.number }}</span> / <span>{{ page_obj.paginator.num_pages }}</span>

    {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}">다음</a>
    <a href="?page={{ page_obj.paginator.num_pages }}">마지막</a>
    {% endif %}
    
    <form action="/board/create_board/" method="get">
      <button type="submit" class="new-post-button">
        <i class="fas fa-pencil-alt"></i>
      </button>
    </form>
  </div>
</body>
</html>
{% endblock %}