{% block content %}
<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <style>
       
        body {
            font-size: 300px;
           
            text-align: center;
            background-image: url("");
        }
        .container {
            max-width: 1000px;
            margin: 0 auto; /* 가운데 정렬 */
            padding: 90px;
            border: 1px solid #fff;
            border-radius: 50px;
            background-color: #fff;
            
        }
        h1 {
            color: #007bff; /* 파랑색 */
            margin-bottom: 70px;
            font-size: 70px;
            
            font-weight: 700;
            font-style: normal;
        }
        form {
            margin-top: 30px;
            font-size: 30px;
            
            font-weight: 400;
            font-style: normal;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="text"], textarea {
            border: 4px solid #007bff;
            border-radius: 50px;
            padding: 8px;
        }
     

    </style>
</head>
<body>
<div class="container">
    <h1>글쓰기</h1>
        
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                
                <button type="submit">저장</button>
            </form>
</div>
</body>
</html>
{% endblock %}